{
  "name": "apollo-nextjs-app-router-patterns",
  "version": "2.0.0",
  "private": true,
  "description": "Catstronauts on Next.js 16 App Router: every Apollo Client 4 data-fetching pattern side by side",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest",
    "generate": "graphql-codegen --config codegen.ts",
    "test:e2e": "playwright test",
    "docs:readme": "node scripts/build-readme.mjs"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@apollo/client-integration-nextjs": "^0.14.5",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^17.0.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rxjs": "^7.8.2",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.4.0",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@next/env": "16.3.4",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "happy-dom": "^20.14.0",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkykode/apollo-nextjs-app-router-patterns.git"
  }
}
